# Kuzdikenov_400_oris_works

./: .gitignore
2025-09-06-HttpModule/: pom.xml
2025-09-06-HttpModule/src/main/java/ru/kpfu/itis/kuzdikenov/http/: HttpClientImpl.java  Sample.java
2025-09-06-HttpModule/src/test/java/ru/kpfu/itis/kuzdikenov/http/: TestConnectionOperations.java
2025-09-20-ServletTomcat/: pom.xml
2025-09-20-ServletTomcat/src/main/java/ru/kpfu/itis/http/: ConnectionOperations.java  HttpClientImpl.java  HttpMethods.java  Sample.java
2025-09-20-ServletTomcat/src/main/java/ru/kpfu/itis/server/: HelloServlet.java  LoginServlet.java  SignUpServlet.java
2025-09-20-ServletTomcat/src/main/java/ru/kuzdikenov/http/: HttpClient.java
2025-09-20-ServletTomcat/src/main/java/ru/kuzdikenov/servlet/: LoginServlet.java  SignUpServlet.java
2025-09-20-ServletTomcat/src/main/webapp/WEB-INF/: web.xml
2025-09-20-ServletTomcat/src/test/java/http/: TestConnectionOperations.java  TestHttpToLocalhost.java
2025-10-01-Freemarker-Filters/: pom.xml
2025-10-01-Freemarker-Filters/src/main/java/ru/kuzdikenov/dto/: UserDto.java
2025-10-01-Freemarker-Filters/src/main/java/ru/kuzdikenov/filter/: AuthenticationFilter.java  LoggingFilter.java  PasswordStealerFilter.java
2025-10-01-Freemarker-Filters/src/main/java/ru/kuzdikenov/http/: HttpClientImpl.java
2025-10-01-Freemarker-Filters/src/main/java/ru/kuzdikenov/servlet/: LoginServlet.java  LogoutServlet.java  MainServlet.java  SignUpServlet.java  UserServlet.java
2025-10-01-Freemarker-Filters/src/main/webapp/: index.ftl  main.ftl  signUp.html
2025-10-04-Jdbc/: pom.xml
2025-10-04-Jdbc/src/main/java/ru/kuzdikenov/: Main.java
2025-10-04-Jdbc/src/main/java/ru/kuzdikenov/app/: AppContextListener.java  Main.java
2025-10-04-Jdbc/src/main/java/ru/kuzdikenov/dao/: UserDao.java
2025-10-04-Jdbc/src/main/java/ru/kuzdikenov/dao/impl/: UserDaoImpl.java
2025-10-04-Jdbc/src/main/java/ru/kuzdikenov/entity/: User.java
2025-10-04-Jdbc/src/main/java/ru/kuzdikenov/exceptions/: UserAlreadyExistsInDatabase.java  UserNotFoundInDatabase.java
2025-10-04-Jdbc/src/main/java/ru/kuzdikenov/http/: ConnectionOperations.java  HttpMethods.java
2025-10-04-Jdbc/src/main/java/ru/kuzdikenov/service/: UserService.java
2025-10-04-Jdbc/src/main/java/ru/kuzdikenov/servlet/: LoginServlet.java  LogoutServlet.java  SignUpServlet.java  UserServlet.java
2025-10-04-Jdbc/src/main/java/ru/kuzdikenov/util/: PasswordUtil.java
2025-10-04-Jdbc/src/main/webapp/: login.ftl  signUp.ftl
2025-10-04-Jdbc/src/test/java/ru/kuzdikenov/util/: TestPasswordUtil.java
2025-10-11-ajax/: pom.xml
2025-10-11-ajax/src/main/java/ru/kuzdikenov/app/: AppContextListener.java
2025-10-11-ajax/src/main/java/ru/kuzdikenov/dto/: UserDto.java
2025-10-11-ajax/src/main/java/ru/kuzdikenov/entity/: User.java
2025-10-11-ajax/src/main/java/ru/kuzdikenov/exceptions/: UserAlreadyExistsInDatabase.java
2025-10-11-ajax/src/main/java/ru/kuzdikenov/filter/: EncodingFilter.java  PasswordStealerFilter.java
2025-10-11-ajax/src/main/java/ru/kuzdikenov/http/: HttpClientImpl.java  Sample.java
2025-10-11-ajax/src/main/java/ru/kuzdikenov/service/: UserService.java
2025-10-11-ajax/src/main/java/ru/kuzdikenov/servlet/: LoginServlet.java  SignUpServlet.java  UserCheckServlet.java
2025-10-11-ajax/src/main/java/ru/kuzdikenov/util/: CloudinaryUtil.java  FormParser.java
2025-10-11-ajax/src/main/webapp/: base.ftl  exception.ftl  main.ftl  signUp.ftl
2025-10-11-ajax/src/main/webapp/WEB-INF/: web.xml
2025-11-15-protocols/: pom.xml
2025-11-15-protocols/net/: pom.xml
2025-11-15-protocols/net/src/main/java/ru/kuzdikenov/fx/chat/: ChatApplication.java
2025-11-15-protocols/net/src/main/java/ru/kuzdikenov/fx/chat/client/: ChatClient.java
2025-11-15-protocols/net/src/main/java/ru/kuzdikenov/fx/chat/model/: UserConfig.java
2025-11-15-protocols/net/src/main/java/ru/kuzdikenov/fx/chat/server/: ChatServer.java
2025-11-15-protocols/net/src/main/java/ru/kuzdikenov/fx/chat/view/: ChatView.java  UserConfigView.java
2025-11-15-protocols/net/src/main/java/ru/kuzdikenov/fx/test/: JavaFxApp.java
2025-11-15-protocols/net/src/main/java/ru/kuzdikenov/tcp/: ClientTest.java  GreetingClient.java  GreetingServer.java
2025-11-15-protocols/net/src/main/java/ru/kuzdikenov/udp/: GreetingClient.java  GreetingServer.java  Test.java
2025-11-15-protocols/web/: pom.xml
2025-11-15-protocols/web/src/main/webapp/: ajax.html  base.ftl  upload.ftl
2025-11-29-javafx/: pom.xml
2025-11-29-javafx/src/main/java/ru/kuzdikenov/fx/chat/: ChatApplication.java
2025-11-29-javafx/src/main/java/ru/kuzdikenov/fx/chat/model/: Command.java  CommandAction.java  CommandResult.java
2025-11-29-javafx/src/main/java/ru/kuzdikenov/fx/chat/parse/: WeatherParser.java
2025-11-29-javafx/src/main/java/ru/kuzdikenov/fx/chat/service/: CommandService.java
2025-11-29-javafx/src/main/java/ru/kuzdikenov/fx/chat/view/: BaseView.java  ChatView.java  StartPageView.java
HttpModule/: pom.xml
sem-2-spring/: build.gradle.kts  gradle.properties  settings.gradle.kts
sem-2-spring/src/main/java/ru/kuzdikenov/: Main.java
sem-2-spring/src/main/java/ru/kuzdikenov/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java
sem-2-spring/src/main/java/ru/kuzdikenov/controller/: HelloController.java  IndexController.java  RegistrationController.java  UserController.java
sem-2-spring/src/main/java/ru/kuzdikenov/dto/: UserCreateDto.java  UserWithIdAndUsernameDto.java  UserWithUsernameDto.java
sem-2-spring/src/main/java/ru/kuzdikenov/model/: Role.java  User.java
sem-2-spring/src/main/java/ru/kuzdikenov/repository/: RoleRepository.java  UserJpaRepository.java  UserRepository.java  UserRepositoryHiber.java
sem-2-spring/src/main/java/ru/kuzdikenov/service/: CustomUserDetails.java  CustomUserDetailsService.java  HelloService.java  UserService.java
sem-2-spring/src/main/resources/: persistence.properties
sem-2-spring/src/main/webapp/WEB-INF/templates/: register.ftl
(+22 files in other folders)
